//-----------------------------------------------------------------------------
//	CLIENT_HL2MP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"insurgency" [!$SOURCESDK]
$Macro GAMENAME 	"insurgency" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;hl2mp\ui,.\hl2mp,$SRCDIR\game\shared\hl2mp,.\hl2,.\hl2\elements,$SRCDIR\game\shared\hl2"
		$PreprocessorDefinitions			"$BASE;HL2MP;HL2_CLIENT_DLL"
	}
}

$Project "client"
{
	$Folder	"Source Files"
	{		
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"

		$Folder	"HL2 DLL"
		{
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_plasma_beam_node.cpp"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_thumper_dust.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"hl2\hl2_clientmode.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\shieldproxy.cpp"
			$File	"hl2\vgui_rootpanel_hl2.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_shared_misc.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_shared_misc.h"
		}

		$Folder	"HL2MP"
		{
			$File	"hl2mp\clientmode_hl2mpnormal.cpp"
			$File	"hl2mp\clientmode_hl2mpnormal.h"
			$File	"hl2mp\hl2mp_hud_chat.cpp"
			$File	"hl2mp\hl2mp_hud_chat.h"
			$File	"hl2mp\hl2mptextwindow.cpp"
			$File	"hl2mp\hl2mptextwindow.h"
		}
	}
}
