#############################################################################
###################### Developer configurable items #########################
#############################################################################

# compiler (gcc 3.4.1 or above is required)
CC=/usr/bin/colorgcc
CPLUS=/usr/bin/colorgcc
CLINK=/usr/bin/colorgcc
LIB_DIR=/usr/lib/gcc/i386-redhat-linux/4.1.1
CPP_LIB=$(LIB_DIR)/libstdc++.a $(LIB_DIR)/libgcc_eh.a

# directories
GAME_DIR=~/hl2serv
BUILD_DIR=.
BUILD_OBJ_DIR=$(BUILD_DIR)/obj
SOURCE_DIR=..

# VCProject to Make only
# XERCES 2.6.0 or above ( http://xml.apache.org/xerces-c/ ) is used by the vcproj to makefile converter
# it must be installed before being able to run this makefile
# if you have xerces installed already you should be able to use the two lines below
XERCES_INC_DIR=/usr/include
XERCES_LIB_DIR=/usr/lib
