//-----------------------------------------------------------------------------
//	SERVER_HL2MP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"insurgency" [!$SOURCESDK]
$Macro GAMENAME 	"insurgency" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2,.\hl2,.\hl2mp,$SRCDIR\game\shared\hl2mp"
		$PreprocessorDefinitions		"$BASE;HL2MP;HL2_DLL"
	}
}

$Project "server"
{
	$Folder	"Source Files"
	{
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\touchlink.h"

		$Folder	"HL2 DLL"
		{
			$File	"hl2\ar2_explosion.cpp"
			$File	"hl2\ar2_explosion.h"
			$File	"hl2\cbasespriteprojectile.cpp"
			$File	"hl2\cbasespriteprojectile.h"
			$File	"hl2\hl2_eventlog.cpp"
			$File	"hl2\hl2_triggers.cpp"
			$File	"hl2\look_door.cpp"
			$File	"hl2\rotorwash.cpp"
			$File	"hl2\rotorwash.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shared_misc.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_shared_misc.h"			
		}
	}
}
